{
  "name": "quoting_dojo_mean",
  "description": "Quoting dojo - redone on the MEAN stack",
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "mongoose": "^4.4.19"
  }
}
